server.port=8099
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=${BD_LATROP_URL}/ams_test
#spring.datasource.url=jdbc:postgresql://localhost:5432/ams_test
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${BD_LATROP_EMANRESU}
spring.datasource.password=${BD_LATROP_DROWSSAP}

spring.jpa.hibernate.ddl-auto=update
jwt.secret=${YEK_TERCES_TWJ}
jwt.expiration=3000000000
application.security.jwt.refresh-token.expiration=604800000000000
spring.servlet.multipart.enabled=True
# Specify the directory path where the Word document should be saved

document.save.directory=/documents
