server.port=8095
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/cbo_ams
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=update
jwt.secret= 586E5A7234753778214125442A472D4B6150645367566B59703373357638792F
jwt.expiration= 30000000
application.security.jwt.refresh-token.expiration=6048000000000